package com.oxyloans.service.lenderspendingamountservice;

import com.oxyloans.entity.pending.amount.OxyLendersPendingAmount;
import com.oxyloans.lenderspendingamountdto.OxyLendersPendingAmountRequestDto;
import com.oxyloans.lenderspendingamountdto.OxyLendersPendingAmountResponseDto;
import com.oxyloans.lenderspendingamountdto.OxyStatusBasedPendingLendersRequest;
import com.oxyloans.lenderspendingamountdto.OxyStatusBasedPendingLendersResponse;

public interface LendersPendingAmountServiceRepo {

	public OxyLendersPendingAmount createUserPendingAmount(
			OxyLendersPendingAmountRequestDto oxyLendersPendingAmountRequestDto);

	public OxyLendersPendingAmountResponseDto getLenderPendingAmount(int id);

	public OxyStatusBasedPendingLendersResponse searchPendingAmountLendersByStatus(
			OxyStatusBasedPendingLendersRequest oxyStatusBasedPendingLendersRequest);

	public OxyLendersPendingAmountResponseDto generateH2HFilePendingAmount(int id);

}
