package com.oxyloans.dto.cicreport;

public class CICReportConstants {	
	public static final String CONSUMER_NAME = "Consumer Name";	
	public static final String DATE_OF_BIRTH = "Date of Birth";	
	public static final String GENDER = "Gender";		
	public static final String INCOME_TAX_ID_NUMBER = "Income Tax ID Number"; 		
	public static final String PASSPORT_NUMBER = "Passport Number"; 	
	public static final String PASSPORT_ISSUE_DATE = "Passport Issue Date"; 
	public static final String PASSPORT_EXPIRY_DATE = "Passport Expiry Date"; 	
	public static final String VOTER_ID_NUMBER = "Voter ID Number"; 
	public static final String DRIVING_LICENSE_NUMBER = "Driving License Number";	
	public static final String DRIVING_LICENSE_ISSUE_DATE = "Driving License Issue Date";	
	public static final String DRIVING_LICENSE_EXPIRY_DATE = "Driving License Expiry Date";	
	public static final String RATION_CARD_NUMBER = "Ration Card Number";	
	public static final String UNIVERSAL_ID_NUMBER = "Universal ID Number";	
	public static final String ADDITIONAL_ID_1 = "Additional ID #1";	
	public static final String ADDITIONAL_ID_2 = "Additional ID #2";	
	public static final String TELEPHONE_NUMBER_MOBILE = "Telephone No.Mobile";
	public static final String TELEPHONE_NUMBER_RESIDENCE = "Telephone No.Residence";
	public static final String TELEPHONE_NUMBER_OFFICE = "Telephone No.Office";
	public static final String EXTENSION_OFFICE= "Extension Office";
	public static final String TELEPHONE_NUMBER_OTHER= "Telephone No.Other";
	public static final String EXTENSION_OTHER= "Extension Other";
	public static final String EMAIL_ID_1= "Email ID 1";
	public static final String EMAIL_ID_2= "Email ID 2";
	public static final String PERMANANT_ADD= "Permanent Add";
	public static final String STATE_CODE_1= "State Code 1";
	public static final String PIN_CODE_1= "PIN Code 1";
	public static final String ADDRESS_CATEGORY_1= "Address Category 1";
	public static final String RESIDENCE_CODE_1= "Residence Code 1";
	public static final String CORRESPONDING_ADD= "Corresponding Add";
	public static final String STATE_CODE_2= "State Code 2";
	public static final String PIN_CODE_2= "PIN Code 2";
	public static final String ADDRESS_CATEGORY_2= "Address Category 2";
	public static final String RESIDENCE_CATEGORY_2= "Residence Code 2";
	public static final String CURRENT_NEW_MEMBER_CODE= "Current/New Member Code";
	public static final String CURRENT_NEW_MEMBER_SHORT_NAME= "Current/New Member Short Name";
	public static final String CURRENT_NEW_ACCOUNT_NUMBER= "Curr/New Account No";
	public static final String ACCOUNT_TYPE= "Account Type";
	public static final String OWNERSHIP_INDICATOR= "Ownership Indicator";
	public static final String DATE_OPENDED_DISBURSED= "Date Opened/Disbursed";
	public static final String DATE_OF_LAST_PAYMENT= "Date of Last Payment";
	public static final String DATE_CLOSED= "Date Closed";
	public static final String DATE_REPORTED= "Date Reported";
	public static final String HIGH_CREDIT_SANCTIONED_AMOUNT= "High Credit/Sanctioned Amt";
	public static final String CURRENT_BALANCE= "Current  Balance";
	public static final String AMOUNT_OVERDUE= "Amt Overdue";
	public static final String NUMBER_OF_DAYS_PAST_DUE= "No of Days Past Due";
	public static final String OLD_MBR_CODE= "Old Mbr Code";
	public static final String OLD_MBR_SHORT_NAME= "Old Mbr Short Name";
	public static final String OLD_ACCOUNT_NUMBER= "Old Acc No";
	public static final String OLD_ACCOUNT_TYPE= "Old Acc Type";
	public static final String OLD_OWNERSHIP_INDICATOR= "Old Ownership Indicator";
	public static final String SUIT_FILED_WILFUL_DEFAULT= "Suit Filed / Wilful Default";
	public static final String WRITTEN_OFF_AND_SETTLED_STATUS= "Written-off and Settled Status";
	public static final String ASSET_CLASSIFICATION= "Asset Classification";	
	public static final String VALUE_OF_COLLATERAL= "Value of Collateral";
	public static final String TYPE_OF_COLLATERAL= "Type of Collateral";
	public static final String CREDIT_LIMIT= "Credit Limit";
	public static final String CASH_LIMIT= "Cash Limit";
	public static final String RATE_OF_INTEREST= "Rate of Interest";
	public static final String REPAYMENTTENURE= "RepaymentTenure";
	public static final String EMI_AMOUNT= "EMI Amount";
	public static final String WRITTEN_OFF_AMOUNT_TOTAL= "Written- off Amount (Total)";
	public static final String WRITTEN_OFF_PRINICIPAL_AMOUNT= "Written- off Principal Amount";
	public static final String SETTLEMENT_AMOUNT= "Settlement Amt";
	public static final String PAYMENT_FREEQUENCY= "Payment Frequency";
	public static final String ACTUAL_PAYMENT_AMOUNT= "Actual Payment Amt";
	public static final String OCCUPATION_CODE= "Occupation Code";
	public static final String INCOME= "Income";
	public static final String NET_GROSS_INCOME_INDICATOR= "Net/Gross Income Indicator";
	public static final String MONTHLY_ANNUAL_INCOME_INDICATOR= "Monthly/Annual Income Indicator";
}
